<!doctype html>
<html lang="en">
<head>
<title>Kids Learning</title>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="https://fonts.googleapis.com/css?family=Pacifico|Vollkorn+SC&display=swap" rel="stylesheet">
<style type="text/css">
	body{ font-size:34px; font-family: 'Pacifico', cursive; 
font-family: 'Vollkorn SC', serif; }
.header{width:100%; height:80px; line-height:80px; font-size: 34px; text-align:center; color:#fff; font-weight:bold; border-bottom:1px solid #eee; box-shadow: 1px 1px 1px #eee; background-color: #2874f0}
.category-image{width:352px; height:80px; margin:auto; margin-top:20px;}
.category-body{width:90%; margin:auto; }
.category-body a{text-decoration: none;}
.category-button{width:100%; height:80px; line-height:80px;  margin-top:5%; text-align:center; background-color:#ff5252; border-radius:6px; box-shadow: 1px 1px 2px #ff5252; color:#fff;}
/*@media only screen and (max-width: 600px) {
	.header{ height:80px; line-height:80px; text-align:center; background-color: #000; color:#fff; }
	.category-body{width:100%; margin:auto;}
	.category-button{width:100%; height:60px; line-height: 60px;} 

}*/
	
</style>
</head>
<body>
	
<div class="header">KIDS LEARNING</div>
<div class="category-body">
	<a href="alphabhet.html"><div class="category-button">Alaphabets</div></a>
	<a href="animals.html"><div class="category-button">Animals</div></a>
	<a href="fruits.html"><div class="category-button">Fruits</div></a>
	<a href="vegetables.html"><div class="category-button">Vegetables</div></a>
	<a href="flowers.html"><div class="category-button">Flowers</div></a>
	<a href="birds.html"><div class="category-button">Birds</div></a>
	<a href="vehicles.html"><div class="category-button">Vehicles</div></a>
	<a href="shapes.html"><div class="category-button">Shapes</div></a>
	<a href="water-animals.html"><div class="category-button">Water Animals</div></a>
</div>
		
</body>
</html>